# kurs

./: App.xaml  App.xaml.cs  Buses.csproj  Buses.sln  GlobalUsings.cs  OperatorPage.xaml  OperatorPage.xaml.cs  Package.appxmanifest  app.manifest  global.json  net8.0-desktop-Debug.binlog
Exceptions/: NothingToSubmitException.cs
Models/: Exceptions.cs  Operator.cs
Properties/: launchSettings.json
Strings/en/: Resources.resw
