<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net8.0-desktop;
    </TargetFrameworks>
    <Nullable>enable</Nullable>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Buses</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.Buses</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Mvvm;
    </UnoFeatures>
  </PropertyGroup>

  <PropertyGroup>
    <UnoThemesVersion>5.0.13</UnoThemesVersion>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="OperatorPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="OperatorPage.xaml.cs">
      <DependentUpon>OperatorPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="OperatorPage.xaml" />
  </ItemGroup>

</Project>
