is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net8.0-desktop
build_property.TargetFramework = net8.0-desktop
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = /Users/prr133f/Downloads/Buses/Buses.csproj
build_property.RootNamespace = Buses
build_property.RootNamespace = Buses
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET8_0,NETCOREAPP,HAS_UNO,HAS_UNO_WINUI,WINUI_WINDOWING,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_X11,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_WPF,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_MACOS,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_LINUX_FB
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj/Debug/net8.0-desktop/
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = Buses
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = 
build_property.UnoPlatformIDE = 
build_property.IsHotReloadHost = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = true
build_property.IsUnoHead = true
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = Skia
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = *Undefined*
build_property.LangName = 
build_property.LangID = 
build_property.SolutionDir = *Undefined*
build_property.SolutionExt = *Undefined*
build_property.UseHostCompilerIfAvailable = true
build_property.DefineExplicitDefaults = 
build_property.Platform = AnyCPU
build_property.SolutionPath = *Undefined*
build_property.SolutionName = *Undefined*
build_property.VSIDEResolvedNonMSBuildProjectOutputs = 
build_property.DevEnvDir = *Undefined*
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = http://localhost:58172/
build_property.UnoRemoteControlProcessorsPath = /Users/prr133f/.nuget/packages/uno.winui.devserver/5.2.112/buildTransitive/../tools/rc/processors
build_property.UnoEnCLogPath = 
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux,android,ios,wasm,macos,not_skia
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,skia,netstdref,not_ios,not_android,not_macos,not_wasm
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj/
build_property.AssemblyName = Buses
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,desktop
build_property.ProjectDir = /Users/prr133f/Downloads/Buses/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/prr133f/Downloads/Buses/OperatorPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/prr133f/Downloads/Buses/OperatorPage.xaml
build_metadata.AdditionalFiles.Identity = /Users/prr133f/Downloads/Buses/OperatorPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[/Users/prr133f/Downloads/Buses/Styles/ColorPaletteOverride.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/prr133f/Downloads/Buses/Styles/ColorPaletteOverride.xaml
build_metadata.AdditionalFiles.Identity = /Users/prr133f/Downloads/Buses/Styles/ColorPaletteOverride.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[/Users/prr133f/Downloads/Buses/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/prr133f/Downloads/Buses/App.xaml
build_metadata.AdditionalFiles.Identity = /Users/prr133f/Downloads/Buses/App.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[/Users/prr133f/Downloads/Buses/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/prr133f/Downloads/Buses/Strings/en/Resources.resw
build_metadata.AdditionalFiles.Identity = /Users/prr133f/Downloads/Buses/Strings/en/Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 
